# SpeechServices

./: CREDITS  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/grapheneos/speechservices/: CheckTtsDataActivity.kt  GetSampleTextActivity.kt  Utils.kt
app/src/main/java/app/grapheneos/speechservices/g2p/: EnglishPhonemizer.kt  MToken.kt  NumToWords.kt
app/src/main/java/app/grapheneos/speechservices/g2p/fallback_network/: FallbackNetwork.kt  G2PTokenizer.kt
app/src/main/java/app/grapheneos/speechservices/tts/: Decoder.kt  Encoder.kt  LocaleConversion.kt  SymbolTokenizer.kt  Symbols.kt  TextToSpeechServiceImpl.kt
app/src/main/java/app/grapheneos/speechservices/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: en_us__g2p__config.json  g2p_config.json  gb_gold.json  us_gold.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: tts_engine.xml
gradle/: libs.versions.toml
